# esonmal-TestRepository

./: pom.xml
esonmal-TestRepository-ear/: pom.xml
esonmal-TestRepository-jar/: pom.xml
esonmal-TestRepository-jar/src/main/java/com/ericsson/oss/ciexec/: App.java
esonmal-TestRepository-jar/src/test/java/com/ericsson/oss/ciexec/: AppTest.java
